[gd_scene load_steps=5 format=3 uid="uid://bxfcda4sr8odg"]

[ext_resource type="PackedScene" uid="uid://jlae2fyx830r" path="res://scenes/character_body_2d.tscn" id="1_h5qfs"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_p0khf"]
[ext_resource type="PackedScene" uid="uid://cyiglhf3qgaia" path="res://scenes/para.tscn" id="2_1muc2"]
[ext_resource type="PackedScene" uid="uid://bhoyljw41hvan" path="res://scenes/ground.tscn" id="2_6i0to"]

[node name="main" type="Node"]
script = ExtResource("1_p0khf")

[node name="para" parent="." instance=ExtResource("2_1muc2")]

[node name="Ground" parent="." instance=ExtResource("2_6i0to")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_h5qfs")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
