[gd_scene load_steps=12 format=3 uid="uid://dx0eovk7mtqqp"]

[ext_resource type="Script" path="res://script/mainMenu.gd" id="1_n08vo"]
[ext_resource type="Texture2D" uid="uid://cy4vs47pxyol7" path="res://Asset Pack/template background 1.png" id="2_o1wva"]
[ext_resource type="AudioStream" uid="uid://diu0xkscl0bfn" path="res://music/for-elevator-jazz-music-124005.mp3" id="3_65xxw"]
[ext_resource type="Theme" uid="uid://bq52vocemd2d3" path="res://Scenes/UI prefab.tres" id="4_0be32"]
[ext_resource type="Texture2D" uid="uid://bung3m1f0q2xu" path="res://meme/da rock dean.png" id="7_151yl"]
[ext_resource type="Texture2D" uid="uid://db2cw0jcnj8yu" path="res://meme/1080 rock.png" id="9_4ykrk"]
[ext_resource type="Texture2D" uid="uid://1rlsmm81yoee" path="res://meme/amung us transformation.jpg" id="10_c134r"]
[ext_resource type="Texture2D" uid="uid://dia4nlu1rgn63" path="res://Asset Pack/donation.jpg" id="11_s5jei"]
[ext_resource type="Texture2D" uid="uid://b8hgvdlywpy1l" path="res://meme/orange ape.jpg" id="11_skok8"]
[ext_resource type="Texture2D" uid="uid://bo8lceey0cro3" path="res://meme/sigma dean2.png" id="12_5ynxd"]
[ext_resource type="Texture2D" uid="uid://c5l8lq48wb0td" path="res://meme/pilot.jpeg" id="12_f3uq1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_n08vo")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_o1wva")
stretch_mode = 1

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_0be32")

[node name="Ambitie" type="Button" parent="Control"]
layout_mode = 0
offset_left = 456.0
offset_top = 151.0
offset_right = 698.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 471.0
offset_top = 475.0
offset_right = 687.0
offset_bottom = 543.0
tooltip_text = "fucking pussy"
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 0
offset_left = 489.0
offset_top = 10.0
offset_right = 665.0
offset_bottom = 77.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]Dean's very cool platformer[/center]"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 459.0
offset_top = 270.0
offset_right = 693.0
offset_bottom = 349.0
bbcode_enabled = true
text = "[center]goal of game:
Touch the OBJECT at the end of an level too win![/center]"
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 0
offset_left = 720.0
offset_top = 111.0
offset_right = 934.0
offset_bottom = 221.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]please consider donating! for helping me on my game development journy![/center]"
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_65xxw")
autoplay = true

[node name="DaRockDean" type="Sprite2D" parent="."]
position = Vector2(1074, 362)
scale = Vector2(0.131087, 0.131087)
texture = ExtResource("7_151yl")

[node name="1080Rock" type="Sprite2D" parent="."]
position = Vector2(113, 537)
scale = Vector2(0.289216, 0.289216)
texture = ExtResource("9_4ykrk")

[node name="AmungUsTransformation" type="Sprite2D" parent="."]
position = Vector2(1029, 576)
scale = Vector2(0.584101, 0.584101)
texture = ExtResource("10_c134r")

[node name="OrangeApe" type="Sprite2D" parent="."]
position = Vector2(1053, 101)
scale = Vector2(0.169907, 0.169907)
texture = ExtResource("11_skok8")

[node name="Pilot" type="Sprite2D" parent="."]
position = Vector2(117, 108)
scale = Vector2(0.202577, 0.202577)
texture = ExtResource("12_f3uq1")

[node name="SigmaDean2" type="Sprite2D" parent="."]
position = Vector2(107, 319)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_5ynxd")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 740.0
offset_top = 225.0
offset_right = 901.0
offset_bottom = 385.0
texture = ExtResource("11_s5jei")
expand_mode = 1

[connection signal="pressed" from="Control/Ambitie" to="." method="_on_ambitie_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
