[gd_scene load_steps=5 format=3 uid="uid://dx0eovk7mtqqp"]

[ext_resource type="Script" uid="uid://dtihneivb5hoo" path="res://2DPlatformer/scripts/mainMenu.gd" id="1_nojfs"]
[ext_resource type="Texture2D" uid="uid://cy4vs47pxyol7" path="res://2DPlatformer/Assets/background-1.png" id="2_jf6ma"]
[ext_resource type="Theme" uid="uid://bq52vocemd2d3" path="res://assets/MainUI.tres" id="3_ggqgi"]
[ext_resource type="AudioStream" uid="uid://diu0xkscl0bfn" path="res://assets/music/elevator-jazz.mp3" id="4_6dvh8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nojfs")
game_path = "uid://buqchtcwe5gk2"

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_jf6ma")
stretch_mode = 1

[node name="TitleMargin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1200, 720)
offset_top = -6.0
offset_right = 1280.0
offset_bottom = 714.0
theme_override_constants/margin_top = 32

[node name="TitleContainer" type="Control" parent="TitleMargin"]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="TitleMargin/TitleContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 400.0
offset_top = -14.0
offset_right = -454.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Dean's platformer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitleMargin" type="MarginContainer" parent="."]
offset_right = 1280.0
offset_bottom = 710.0
theme_override_constants/margin_top = 96

[node name="SubTitleContainer" type="Control" parent="SubTitleMargin"]
layout_mode = 2
mouse_filter = 2

[node name="SubTitleLabel" type="Label" parent="SubTitleMargin/SubTitleContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 600.0
offset_right = -570.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "very cool"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_ggqgi")

[node name="Play" type="Button" parent="Control"]
layout_mode = 0
offset_left = 500.0
offset_top = 151.0
offset_right = 742.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 357.0
offset_top = 475.0
offset_right = 918.0
offset_bottom = 543.0
tooltip_text = "fucking pussy"
theme_override_font_sizes/font_size = 25
text = "Quit (needs to go back to main menu"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 522.0
offset_top = 270.0
offset_right = 756.0
offset_bottom = 349.0
bbcode_enabled = true
text = "[center]Your goal:
Touch the OBJECT at the end of the level to win![/center]"
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6dvh8")
autoplay = true

[connection signal="pressed" from="Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
